/* Font */
body, p, li, a{
  font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4,h5,button{
  font-family: 'Montserrat', sans-serif;
}
html{
  scroll-behavior: smooth;
}
/* Nav */
.nav-item{
  width:100%;
}
.nav-item :hover{
  background:#f5f5f5;
}


/* The hero image */
.hero-image {
  background: rgba(245, 246, 252, 0.842); /* fallback for old browsers */
  background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.842), rgba(255, 255, 255, 0.123)),
    url("images/banner.jpg");
  min-height: 280px;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #111;
  width:90%;
}
.accordion {
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

/* Searchbar */
#search-container{
  width:90%;
  max-width:800px;
  margin: 40px auto;
  
}

#results-container{
  max-width:800px;
  margin: 10px auto;
  list-style:none;
  padding-left:0;
  padding:6px;
}
#results-container > li {
  list-style:none;
  padding:10px 0;
  box-shadow:rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}
#results-container > li > a {
  padding:6px;
}

/* Sections */
section.section{
  margin-bottom:60px;
}
main{
  min-height:500px;
}
/* Pricing */
.pricing-cards > div{
 
}
/* CTA section */
.cta-section{
  background:#fff;
  padding: 30px;
  box-shadow:rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}

/* Tables*/
table{
  max-width:800px;
  margin: 0 auto;
}
thead th{
  text-align:center;
}
